//Definimos las variables de entornos para la conxion a la BD

DbHost = localhost
DbUser = root
DbPassword = NoloseCualquiercosa
Dbport = 3306
DbDatabase = abyk 

//Definimos los datos pra JWT
JwtSecreto = NoloseCualquiercosa
JwtTiempoExpira = 1000s
JwtCookieExpires = 90

administrador=administrador
cliente=cliente