//Definimos las variables de entornos para la conxion a la BD

DbHost = localhost
DbUser = root
DbPassword = VRC_D3NS_M3GU5T45
Dbport = 3306
DbDatabase = abyk 

//Definimos los datos pra JWT
JwtSecreto = NoloseCualquiercosa
JwtTiempoExpira = 1d
JwtCookieExpires = 90
